//
//  LLJVoiceDemo.pch
//  LLJVoiceDemo
//
//  Created by 刘良局 on 16/2/19.
//  Copyright © 2016年 ruaho. All rights reserved.
//

#ifndef LLJVoiceDemo_pch
#define LLJVoiceDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"

//屏幕宽高
#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight  [UIScreen mainScreen].bounds.size.height

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

// debug模式的日志
#ifdef DEBUG
#define DLog(format, ...) NSLog((format), ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#endif /* LLJVoiceDemo_pch */
